<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>particeep</groupId>
  <artifactId>s3blobs</artifactId>
  <versioning>
    <release>0.4</release>
    <versions>
      <version>0.3</version>
      <version>0.4</version>
    </versions>
    <lastUpdated>20150818130635</lastUpdated>
  </versioning>
</metadata>
